## Interface: 20505
## Title: CPLight
## Notes: Minimalist gamepad interface & movement for TBC Anniversary.
## Author: Percapio
## Version: 1.0.0
## IconTexture: Interface\Icons\spell_holy_prayerofmending
## License: MIT


## SavedVariables: CPLightDB
## SavedVariablesPerCharacter: CPLightCharDB

Libs\LibStub\LibStub.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\ConsolePortNode\ConsolePortNode.lua

TOCversion.lua

Core\__manifest.xml

Utils\__manifest.xml
Controller\__manifest.xml
View\__manifest.xml
Config\__manifest.xml
